MINIO_ROOT_USER=ROOTUSER
MINIO_ROOT_PASSWORD=PASSWORD
MINIO_ROOT_URL=http://minio:9000
MINIO_AVATAR_BUCKET_NAME=avatars-bucket

JWT_SECRET=3f4b2a7e8f1c3d2a0b5e6c8f2087a4d9c6e5f0bcb16a14f22986f4084e6c6a2d
JWT_DURATION=1d

API_GATEWAY_PORT=8090
IDENTITY_SERVICE_PORT=8080
IMAGE_SERVICE_PORT=8081
HELPER_SERVICE_PORT=8082
REACT_APP_PORT=3000
MINIO_PORT=9000
MINIO_UI_PORT=9001

IDENTITY_SERVICE_DB_PORT=5433
HELPER_SERVICE_DB_PORT=5434

PG_ADMIN_PORT=7000

LOKI_PORT=3100
PROMETHEUS_PORT=9090
TEMPO_PORT=3110
ZIPKIN_PORT=9411
GRAFANA_PORT=5000

API_GATEWAY_CONTEXT=/api
IDENTITY_SERVICE_CONTEXT=/api/identity
IMAGE_SERVICE_CONTEXT=/api/images

DEFAULT_DB_USERNAME=postgres
DEFAULT_DB_PASSWORD=secret

IDENTITY_SERVICE_DB_NAME=identity_service

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=doublefunny200cors